<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="This is where your description goes">
	<meta name="keywords" content="one, two, three">

	<title>Soccer Worldwide</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<h1>Top Scorers in Soccer</h1>

	<!-- 
	<h3>Select a League</h3>
	<form action="#">
		<label for="lang"></label>
		<select name="league" id="league">
			<option value="PremierLeague">Premier League</option>
			<option value="LaLiga">La Liga</option>
			<option value="Ligue1">Ligue 1</option>
			<option value="Bundesliga">Bundesliga</option>
			<option value="MLS">MLS</option>
			<option value="SerieA">Serie A</option>
		</select>
		<input class='submit' type="submit" value="Submit" />
	</form>
 -->

	<h2>Stats for for the three most popuplar leagues in the world. Season 23/24.</h2>
    <div id="errorDiv" style="display:none;">The server is down.</div>

    <div id="divPremierLeague" class="league-container">
        <div class="league-title">Premier League</div>
        <div class="spinner"></div>
      </div>
      
      <div id="divLigue1" class="league-container">
        <div class="league-title">Ligue 1</div>
        <div class="spinner"></div>
      </div>

      
      <div id="divMls" class="league-container">
        <div class="league-title">MLS</div>
        <div class="spinner"></div>
      </div>      

	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>